# api.video Configuration
API_VIDEO_KEY=your_api_video_key_here

# Digital Ocean Spaces Configuration
DO_SPACES_KEY=your_spaces_key_here
DO_SPACES_SECRET=your_spaces_secret_here
DO_SPACES_REGION=ams3
DO_SPACES_BUCKET=kewaarstorage
